{
    "app": {
        "id": "universal_converter",
        "name": "Convert to it!",
        "description": "Convertitore universale",
        "packageName": "com.p2r3.convert",
        "iconUrl": "",
        "category": "Tool",
        "developer": "Pampa",
        "screenshots": [],
        "repository": {
            "repoOwner": "Casual76",
            "repoName": "universal_converter",
            "manifestPath": "manifest.json",
            "ref": ""
        },
        "stable": null,
        "beta": {
            "version": "1.0.0",
            "releaseDate": "2026-03-28",
            "changelog": "Bozza generata automaticamente dal profilo Convert to it! per la versione 1.0.0. Asset rilevati: app-release.apk.",
            "releaseTag": "beta-universal_converter-v1.0.0",
            "apkAsset": "universal_converter-1.0.0.apk",
            "exeAsset": "",
            "sizeBytes": 0
        },
        "history": []
    }
}