{
  "app": {
    "id": "universal-converter",
    "name": "Convert to it!",
    "description": "Convertitore universale",
    "packageName": "com.p2r3.convert",
    "iconUrl": "",
    "category": "Tool",
    "developer": "Pampa",
    "screenshots": [],
    "repository": {
      "repoOwner": "Casual76",
      "repoName": "universal_converter",
      "manifestPath": "manifest.json",
      "ref": ""
    },
    "beta": {
      "version": "2.1.0",
      "releaseDate": "2026-08-23",
      "changelog": "Prima versione sul canale stabile. Le schermate sono passate al linguaggio condiviso con le altre app: il titolo grande si ritira nella barra mentre scorri, la barra e' in vetro, e le liste cedono in fondo invece di fermarsi di colpo. Le impostazioni sono ora raggruppate, con un controllo a tre posizioni per il tema al posto dei tre bottoni separati; lo stesso controllo serve nell'anteprima per passare fra originale e convertito. Il motore di conversione e quello che sa fare non sono cambiati.",
      "releaseTag": "stable-universal-converter-v2.1.0",
      "apkAsset": "universal-converter-2.1.0.apk",
      "exeAsset": "",
      "sizeBytes": 14792486
    },
    "history": [
      {
        "version": "1.0.0",
        "releaseDate": "2026-03-28",
        "changelog": "Bozza generata automaticamente dal profilo Convert to it! per la versione 1.0.0. Asset rilevati: app-release.apk.",
        "releaseTag": "beta-universal_converter-v1.0.0",
        "apkAsset": "universal_converter-1.0.0.apk",
        "exeAsset": "",
        "sizeBytes": 0
      }
    ],
    "stable": {
      "version": "2.1.0",
      "releaseDate": "2026-08-23",
      "changelog": "Prima versione sul canale stabile. Le schermate sono passate al linguaggio condiviso con le altre app: il titolo grande si ritira nella barra mentre scorri, la barra e' in vetro, e le liste cedono in fondo invece di fermarsi di colpo. Le impostazioni sono ora raggruppate, con un controllo a tre posizioni per il tema al posto dei tre bottoni separati; lo stesso controllo serve nell'anteprima per passare fra originale e convertito. Il motore di conversione e quello che sa fare non sono cambiati.",
      "releaseTag": "stable-universal-converter-v2.1.0",
      "apkAsset": "universal-converter-2.1.0.apk",
      "exeAsset": "",
      "sizeBytes": 14792486
    }
  }
}